\relax 
\citation{windowsICS}
\@writefile{toc}{\contentsline {section}{\numberline {I}Android Source Code compilation and Android Booting Procedure}{1}}
\newlabel{Intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Install and uninstall applications}{1}}
\newlabel{HdDes}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram of Hardware Description.}}{2}}
\newlabel{hw1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Real View of Hardware Description.}}{2}}
\newlabel{hw2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block Diagram of Software Description.}}{3}}
\newlabel{sw1}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Running Applications}{3}}
\newlabel{SfDes}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Wireless Adapter Configuration}{3}}
\newlabel{Wireless}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\newlabel{wifiadapter.JPG}{{4(a)}{4}}
\newlabel{sub@wifiadapter.JPG}{{(a)}{4}}
\newlabel{usbhub.JPG}{{4(b)}{4}}
\newlabel{sub@usbhub.JPG}{{(b)}{4}}
\newlabel{miniusbcable.JPG}{{4(c)}{4}}
\newlabel{sub@miniusbcable.JPG}{{(c)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Essential components for WiFi connection.}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Wireless Network Adapter.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Usb Hub.}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MiniUSB Cable.}}}{4}}
\newlabel{WiFi}{{4}{4}}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{windowsICS}{1}
\bibcite{logicam}{2}
\bibcite{molloy_videocapture}{3}
\bibcite{facedetection}{4}
\bibcite{MySQL}{5}
\bibcite{Apache1}{6}
\bibcite{startBB}{7}
\bibcite{molloy}{8}
\bibcite{flashBB}{9}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{5}}
\newlabel{Con}{{IV}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
