\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Android Source Code compilation and Android Booting Procedure}{1}}
\newlabel{Intro}{{I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Set Up Toolchains}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Build Kernel}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kernel successfully compiled}}{2}}
\newlabel{kernel}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Build Boot Loader}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Build x-loader}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces U-boot successfully compiled}}{3}}
\newlabel{uboot}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces X-loader successfully compiled}}{3}}
\newlabel{x-loader}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-E}}Build boot.scr}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-F}}Build Android Filesystem}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Filesystem successfully compiled}}{4}}
\newlabel{filesystem}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-G}}Build OS image}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pre-built Image}}{5}}
\newlabel{bb-xm}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Install and uninstall applications}{6}}
\newlabel{HdDes}{{II}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Running Applications}{6}}
\newlabel{SfDes}{{III}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Wireless Adapter Configuration}{6}}
\newlabel{Wireless}{{\unhbox \voidb@x \hbox {III-A}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Q\&A}{6}}
\newlabel{Con}{{IV}{6}}
